# ELearning

./: Assignment1.docx  Assignment2.docx  Assignment3.docx  Assignment4.docx  README.md  assignment5.docx  build.gradle  settings.gradle  sum.docx
app/: build.gradle
app/src/androidTest/java/com/elearing/: ExampleInstrumentedTest.java  LoginActivityTest.java  RegisterActivityTest.java
app/src/androidTest/java/com/elearing/intro/: IntroActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elearing/: LoginActivity.java  MainActivity.java  RegisterActivity.java  Table3Activity.java  VideoActivity.java  shipinjiemian.java
app/src/main/java/com/elearing/api/: Course.java  DatabaseHelper.java  GetRequest.java  GetRequest_Interface.java  Material.java  ShareApi.java  Teacher.java
app/src/main/java/com/elearing/catchPackage/: CourseMessageApi.java
app/src/main/java/com/elearing/catchPackage/dao/: CourseMessageDao.java
app/src/main/java/com/elearing/catchPackage/databasse/: CourseMessagedb.java
app/src/main/java/com/elearing/catchPackage/entity/: Course.java  CourseMessage.java
app/src/main/java/com/elearing/intro/: IntroActivity.java  IntroViewPagerAdapter.java  ScreenItem.java
app/src/main/java/com/elearing/new_board/: myBoardCast.java
app/src/main/java/com/elearing/room/: UserApi.java
app/src/main/java/com/elearing/room/dao/: UserDao.java
app/src/main/java/com/elearing/room/databasse/: UserDatabase.java
app/src/main/java/com/elearing/room/entity/: User.java
app/src/main/java/com/elearing/ui/coursemessage/: CourseMessageFragment.java  TeacherMessageFragment.java
app/src/main/java/com/elearing/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  My2ItemTouchHelperCallback.java  MyAdapter.java
app/src/main/java/com/elearing/ui/home/: HomeFragment.java  HomeViewModel.java  ItemDragListener.java  ItemMoveListener.java  MyAdapter222.java  MyItemTouchHelperCallback.java
app/src/main/java/com/elearing/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/elearing/ui/tableAdapter/: MaterialFragment.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  TeacherFragment.java
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: activity_detail_course.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_shipinjiemian.xml  activity_table3.xml  course.xml  fragment_course_message.xml  fragment_dashboard.xml  fragment_home.xml  fragment_material_message.xml  fragment_notifications.xml  fragment_table3.xml  fragment_teacher.xml  fragment_teacher_message.xml  layout_screen.xml  material.xml  showtype1.xml  showtype2.xml  showtype3.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/elearing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
