<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Table3Activity">

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="45dp"
    android:background="#0099ff"
    android:textAlignment="center"
    android:gravity="center" >

    <androidx.appcompat.widget.AppCompatImageButton
        android:gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="left"
        android:id="@+id/fanhui"

        android:background="@drawable/fanhui2">

    </androidx.appcompat.widget.AppCompatImageButton>
    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_weight="100"
        android:layout_height="1dp">

    </androidx.legacy.widget.Space>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/fenxiang"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"

        android:background="@drawable/fenxiang2">

    </androidx.appcompat.widget.AppCompatImageButton>

</androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5px">



    <ImageView
        android:id="@+id/background"

        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"

        android:layout_height="wrap_content"

        android:scaleType="fitXY"
        android:src="@drawable/snow" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="412dp"
        android:layout_height="42dp"

        android:background="?attr/colorPrimary"
        app:tabTextColor="@color/colorWhite"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"

        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

    </androidx.viewpager.widget.ViewPager>





</androidx.appcompat.widget.LinearLayoutCompat>