<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Table3Activity">


    <ImageView
        android:id="@+id/background"

        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"

        android:layout_height="wrap_content"

        android:scaleType="centerInside"
        android:src="@drawable/snow" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="412dp"
        android:layout_height="42dp"
        android:layout_marginTop="1dp"
        android:background="?attr/colorPrimary"
        app:tabTextColor="@color/colorWhite"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"

        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

    </androidx.viewpager.widget.ViewPager>





</androidx.appcompat.widget.LinearLayoutCompat>