<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:background="#ffffff">



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="401dp"
            android:layout_height="86dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/photo" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="260dp"
                android:layout_height="37dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/textview_border"
                android:ems="10"
                android:inputType="textPersonName" />

            <ImageButton
                android:id="@+id/imageButton"
                android:scaleType="centerInside"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/ss" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="580dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">








                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="35px"
                    android:padding="10px">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dip" >

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/vp"
                            android:layout_width="398dp"
                            android:layout_height="208dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dip"
                            android:layout_gravity="bottom"
                            android:background="#33000000"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="图片标题"
                                android:textColor="@android:color/white" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dip"
                                android:orientation="horizontal" >

                                <View
                                    android:id="@+id/dot_0"
                                    android:layout_width="5dip"
                                    android:layout_height="5dip"
                                    android:layout_marginLeft="2dip"
                                    android:layout_marginRight="2dip"
                                    android:background="@drawable/abc"/>

                                <View
                                    android:id="@+id/dot_1"
                                    android:layout_width="5dip"
                                    android:layout_height="5dip"
                                    android:layout_marginLeft="2dip"
                                    android:layout_marginRight="2dip"
                                    android:background="@drawable/abc"/>
                                <View
                                    android:id="@+id/dot_2"
                                    android:layout_width="5dip"
                                    android:layout_height="5dip"
                                    android:layout_marginLeft="2dip"
                                    android:layout_marginRight="2dip"
                                    android:background="@drawable/abc"/>
                                <View
                                    android:id="@+id/dot_3"
                                    android:layout_width="5dip"
                                    android:layout_height="5dip"
                                    android:layout_marginLeft="2dip"
                                    android:layout_marginRight="2dip"
                                    android:background="@drawable/abc"/>
                                <View
                                    android:id="@+id/dot_4"
                                    android:layout_width="5dip"
                                    android:layout_height="5dip"
                                    android:layout_marginLeft="2dip"
                                    android:layout_marginRight="2dip"
                                    android:background="@drawable/abc"/>

                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="21dp"
                    android:text=" 热门应用">

                </androidx.appcompat.widget.AppCompatTextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity ="center_horizontal"
                    android:padding="12px">

                    <ImageView
                        android:id="@+id/p1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/p1"></ImageView>
                    <androidx.legacy.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="35px"></androidx.legacy.widget.Space>
                    <ImageView
                        android:id="@+id/p2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/p2"></ImageView>
                    <androidx.legacy.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="35px"></androidx.legacy.widget.Space>
                    <ImageView
                        android:id="@+id/p3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/p3"></ImageView>
                    <androidx.legacy.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="35px"></androidx.legacy.widget.Space>

                    <ImageView
                        android:id="@+id/p4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/p4"></ImageView>



                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="21dp"
                    android:text=" 精品课程">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/courseRecycle_main"
                    android:layout_width="match_parent"
                    android:layout_height="600dp" />
                <!--                <ImageView-->
<!--                    android:id="@+id/imageView5"-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="230dp"-->
<!--                    android:src="@drawable/bg" />-->

<!--                <include-->
<!--                    android:id="@+id/include1_lay_2"-->
<!--                    layout="@layout/material" />-->

<!--                <include-->
<!--                    android:id="@+id/include1_lay_3"-->
<!--                    layout="@layout/material" />-->

<!--                <include-->
<!--                    android:id="@+id/include1_lay_4"-->
<!--                    layout="@layout/material" />-->

<!--                <include-->
<!--                    android:id="@+id/include1_lay_2"-->
<!--                    layout="@layout/material" />-->

<!--                <include-->
<!--                    android:id="@+id/include1_lay_3"-->
<!--                    layout="@layout/material" />-->

<!--                <include-->
<!--                    android:id="@+id/include1_lay_4"-->
<!--                    layout="@layout/material" />-->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>