<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="401dp"
            android:layout_height="86dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="41dp"
                android:layout_height="37dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/photo" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="280dp"
                android:layout_height="37dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/textview_border"
                android:ems="10"
                android:inputType="textPersonName" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/search" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="641dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">








                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="35px"
                    android:padding="10px">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dip" >

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/vp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dip"
                            android:layout_gravity="bottom"
                            android:background="#33000000"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="图片标题"
                                android:textColor="@android:color/white" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dip"
                                android:orientation="horizontal" >

                                <View
                                    android:id="@+id/dot_0"
                                    android:layout_width="5dip"
                                    android:layout_height="5dip"
                                    android:layout_marginLeft="2dip"
                                    android:layout_marginRight="2dip"
                                    android:background="@drawable/abc"/>

                                <View
                                    android:id="@+id/dot_1"
                                    android:layout_width="5dip"
                                    android:layout_height="5dip"
                                    android:layout_marginLeft="2dip"
                                    android:layout_marginRight="2dip"
                                    android:background="@drawable/abc"/>
                                <View
                                    android:id="@+id/dot_2"
                                    android:layout_width="5dip"
                                    android:layout_height="5dip"
                                    android:layout_marginLeft="2dip"
                                    android:layout_marginRight="2dip"
                                    android:background="@drawable/abc"/>
                                <View
                                    android:id="@+id/dot_3"
                                    android:layout_width="5dip"
                                    android:layout_height="5dip"
                                    android:layout_marginLeft="2dip"
                                    android:layout_marginRight="2dip"
                                    android:background="@drawable/abc"/>
                                <View
                                    android:id="@+id/dot_4"
                                    android:layout_width="5dip"
                                    android:layout_height="5dip"
                                    android:layout_marginLeft="2dip"
                                    android:layout_marginRight="2dip"
                                    android:background="@drawable/abc"/>

                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/courseRecycle_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
<!--                <ImageView-->
<!--                    android:id="@+id/imageView5"-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="230dp"-->
<!--                    android:src="@drawable/bg" />-->

<!--                <include-->
<!--                    android:id="@+id/include1_lay_2"-->
<!--                    layout="@layout/material" />-->

<!--                <include-->
<!--                    android:id="@+id/include1_lay_3"-->
<!--                    layout="@layout/material" />-->

<!--                <include-->
<!--                    android:id="@+id/include1_lay_4"-->
<!--                    layout="@layout/material" />-->

<!--                <include-->
<!--                    android:id="@+id/include1_lay_2"-->
<!--                    layout="@layout/material" />-->

<!--                <include-->
<!--                    android:id="@+id/include1_lay_3"-->
<!--                    layout="@layout/material" />-->

<!--                <include-->
<!--                    android:id="@+id/include1_lay_4"-->
<!--                    layout="@layout/material" />-->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>